# Rock.APIs

./: Rock.APIs.sln
Core.API/: Core.API.csproj  Core.API.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Core.API/Controllers/: UserController.cs  ValuesController.cs
Core.API/Filter/: GlobalHttpHeaderFilter.cs
Core.API/Properties/: launchSettings.json
Core.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
